# 🔹 SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://awlbvhpqbwqnppjjdqck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_XeCgrJSscFO7wymOAA8GGA_JUSMQXJq

# 🔹 MERCADO PAGO
MP_ACCESS_TOKEN=APP_USR-5595274425706266-101222-b903f3ecd0c1acc3d95758662d18495d-2082924386

# 🔹 GOOGLE LOGIN (caso use)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=seu_client_id.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=797938216775-8g13bh3mppt4hnnt2ci8igtb2n4l2hit.apps.googleusercontent.com

# 🔹 URL do projeto (muito importante na Vercel)
NEXTAUTH_URL=https://truco-online-inky.vercel.app
